#BlueJ package file
dependency1.from=RotationAnimee
dependency1.to=Horloge
dependency1.type=UsesDependency
dependency2.from=Monde
dependency2.to=RotationAnimee
dependency2.type=UsesDependency
objectbench.height=123
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7981366459627329
package.editor.height=507
package.editor.width=1234
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Carre
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=330
target1.y=180
target2.height=50
target2.name=RotationAnimee
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=10
target2.y=90
target3.height=50
target3.name=Monde
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=90
target4.height=50
target4.name=Horloge
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=250
