#BlueJ package file
objectbench.height=93
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.84472049689441
package.editor.height=537
package.editor.width=1234
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Objet
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=410
target1.y=210
target10.height=30
target10.name=Enfant
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=460
target10.y=50
target11.height=50
target11.name=Primitives
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=330
target11.y=110
target12.height=50
target12.name=Materiau
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=520
target12.y=210
target2.height=50
target2.name=Transformation
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=210
target3.height=50
target3.name=Translation
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=70
target3.y=300
target4.height=50
target4.name=Lumiere
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=500
target4.y=300
target5.height=30
target5.name=Parent
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=460
target5.y=10
target6.height=50
target6.name=Noeud
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=340
target6.y=20
target7.height=50
target7.name=Rotation
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=170
target7.y=300
target8.height=50
target8.name=Mise_echelle
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=270
target8.y=300
target9.height=50
target9.name=Cube
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=400
target9.y=300
