#Tue Apr 02 18:33:49 CEST 2019
bluej.teamsettings.groupname=
bluej.teamsettings.git.repositoryPrefix=/Rime2509/GroupeD.git
bluej.teamsettings.git.protocol=https
bluej.teamsettings.user=Rime2509
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=angoud.rime@gmail.com
bluej.teamsettings.vcs=git
bluej.teamsettings.ignore8=\\.DS_Store
bluej.teamsettings.yourName=Angoud Rime
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore1=.*\\.class
