#BlueJ package file
dependency1.from=Translation
dependency1.to=Noeud
dependency1.type=UsesDependency
dependency2.from=Rotation
dependency2.to=Noeud
dependency2.type=UsesDependency
dependency3.from=Echelle
dependency3.to=Noeud
dependency3.type=UsesDependency
dependency4.from=Transformation
dependency4.to=Noeud
dependency4.type=UsesDependency
dependency5.from=Objet
dependency5.to=Noeud
dependency5.type=UsesDependency
dependency6.from=Cube
dependency6.to=Noeud
dependency6.type=UsesDependency
dependency7.from=CubeTexture
dependency7.to=Noeud
dependency7.type=UsesDependency
objectbench.height=94
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.798
package.editor.height=392
package.editor.width=652
package.editor.x=424
package.editor.y=61
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Objet
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=380
target1.y=110
target2.height=50
target2.name=Transformation
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=100
target2.y=130
target3.height=50
target3.name=Translation
target3.showInterface=false
target3.type=AbstractTarget
target3.width=90
target3.x=10
target3.y=220
target4.height=50
target4.name=Cube
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=340
target4.y=210
target5.height=50
target5.name=Noeud
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=280
target5.y=20
target6.height=50
target6.name=Echelle
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=220
target6.y=220
target7.height=50
target7.name=Rotation
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=110
target7.y=220
target8.height=50
target8.name=CubeTexture
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=450
target8.y=220
