#BlueJ class context
comment0.target=CubeFilDeFer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CubeTexture\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=_parent
comment1.target=CubeFilDeFer(Noeud)
comment1.text=\r\n\ Constructeur\ de\ cubeTexture\ prenant\ en\ param\u00E8tre\ un\ chemin\ vers\ une\ textire\ \r\n\ cette\ texture\ sera\ propre\ au\ cube\r\n\ @param\ _parent\ le\ oeud\ parent\ dans\ le\ graphe\ de\ sc\u00E8ne\r\n\ @param\ _texturePath\ le\ chemin\ vers\ la\ texture\ \u00E0\ appliquer\ au\ cube\r\n
comment2.params=
comment2.target=void\ dessine()
comment2.text=\r\n\ Cette\ m\u00E9thode\ utilise\ une\ suite\ d'instructions\ OpenGL\ perettant\ d'afficher\ un\ cube.\r\n\ Vous\ trouverez\ ces\ instructions\ dans\ la\ clase\ OpenGL\ en\ vrac\ du\ package\ TP2.\r\n
numComments=3
