#BlueJ package file
dependency1.from=Translation
dependency1.to=Noeud
dependency1.type=UsesDependency
dependency10.from=Monde
dependency10.to=Translation
dependency10.type=UsesDependency
dependency11.from=Monde
dependency11.to=CubeTexture
dependency11.type=UsesDependency
dependency12.from=Monde
dependency12.to=CubeFilDeFer
dependency12.type=UsesDependency
dependency13.from=CubeFilDeFer
dependency13.to=Noeud
dependency13.type=UsesDependency
dependency2.from=Echelle
dependency2.to=Noeud
dependency2.type=UsesDependency
dependency3.from=Rotation
dependency3.to=Noeud
dependency3.type=UsesDependency
dependency4.from=Objet
dependency4.to=Noeud
dependency4.type=UsesDependency
dependency5.from=Transformation
dependency5.to=Noeud
dependency5.type=UsesDependency
dependency6.from=TextureLoader
dependency6.to=Monde
dependency6.type=UsesDependency
dependency7.from=CubeTexture
dependency7.to=Noeud
dependency7.type=UsesDependency
dependency8.from=CubeTexture
dependency8.to=TextureLoader
dependency8.type=UsesDependency
dependency9.from=Monde
dependency9.to=Transformation
dependency9.type=UsesDependency
objectbench.height=99
objectbench.width=953
package.divider.horizontal=0.6
package.divider.vertical=0.8221476510067114
package.editor.height=483
package.editor.width=832
package.editor.x=287
package.editor.y=16
package.frame.height=696
package.frame.width=993
package.numDependencies=13
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Objet
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=480
target1.y=170
target10.height=50
target10.name=Rotation
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=150
target10.y=310
target2.height=50
target2.name=Transformation
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=130
target2.y=170
target3.height=50
target3.name=Translation
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=20
target3.y=310
target4.height=50
target4.name=CubeFilDeFer
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=450
target4.y=310
target5.height=50
target5.name=TextureLoader
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=450
target5.y=430
target6.height=50
target6.name=Echelle
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=280
target6.y=310
target7.height=50
target7.name=Monde
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=340
target7.y=170
target8.height=50
target8.name=Noeud
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=340
target8.y=40
target9.height=50
target9.name=CubeTexture
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=570
target9.y=310
